# web-shop

./: README.md
WebShopApp/: Program.cs  WebShopApp.csproj  WebShopApp.sln  appsettings.json
WebShopApp/Controllers/: CartController.cs  HomeController.cs
WebShopApp/Controllers/Account/: AccountController.cs
WebShopApp/Controllers/Base/: BaseController.cs
WebShopApp/Controllers/Cart/: CartController.cs
WebShopApp/DAL/: Context.cs
WebShopApp/DAL/Enums/: Category.cs
WebShopApp/DAL/Models/: ApplicationUser.cs  (+7 more)
WebShopApp/Exceptions/: ErrorMessage.cs
WebShopApp/Extensions/: SessionExtension.cs
WebShopApp/Migrations/: 20250121120353_InitialCreate.Designer.cs  20250121120353_InitialCreate.cs  20250131113822_alterApplicationUser.Designer.cs  20250131113822_alterApplicationUser.cs  20250203180410_alterPhoneNumber.Designer.cs  20250203180410_alterPhoneNumber.cs  20250206191016_alterOrders.Designer.cs  20250206191016_alterOrders.cs  20250207060806_alterShippingAddress.Designer.cs  20250207060806_alterShippingAddress.cs  20250207092004_alterOrders2.Designer.cs  20250207092004_alterOrders2.cs  20250208164534_alterOrders3.Designer.cs  20250208164534_alterOrders3.cs  20250210104117_alterApplicationUser2.Designer.cs  20250210104117_alterApplicationUser2.cs  20250210190040_alterOrders.Designer.cs  20250210190040_alterOrders.cs  20250212074824_alterOrders2.Designer.cs  20250212074824_alterOrders2.cs  ContextModelSnapshot.cs
WebShopApp/Models/: CartViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs
WebShopApp/Properties/: launchSettings.json
(+48 files in other folders)
